apiVersion: v1
appVersion: "1.0"
description: ecco-sp Helm chart for Kubernetes
name: ecco-sp
version: 4.15.0
dependencies:
- name: ecp-endpoint
  version: 4.15.0
  repository: https://raw.githubusercontent.com/MistyFX/fleet/refs/heads/main/ecp-endpoint-4.15.0.tgz
  condition: ecp-endpoint.enabled
